<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evan Gao Blogpost</title>
    <link rel="spreadsheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap" />


</head>

<body>
    <h1 class="Header"> Top 3 bottled waters ranked by Evan </h1>
    <p>Everyone always talks about their favorite drinks or which drinks taste the best but what if I told you that
        it's all overrated? What's not overrated however, is ranking bottled waters. As everyone knows, water is
        absolutely eseential to human life and staying hydrated is very important. But, what not a lot of people
        knows is that water from different sources can have different effects on your energy levels and even
        overall productivity. The filtered tap water you normally drink is filled with chemicals____ </p>

    <!-- shift alt down -->

    <h2>Ranking of Bottled Waters I've tried</h2>
    <ol class="list">
        <li>Fiji</li>
        <li>Fiji</li>
        <li>Fiji</li>
        <li>Fiji</li>
        <li>Fiji</li>
        <li>Fiji</li>
    </ol>

    <h2>Bottle 1</h2>
        <div class="bottleDescription"></div>
    <h2>Bottle 1</h2>
        <div class="bottleDescription"></div>
    <h2>Bottle 1</h2>
        <div class="bottleDescription"></div>

        
</body>

</html>
<!-- font-family: 'Nunito', sans-serif; -->
<!--You will be creating a simple 3 post blogpost website. Each post should
contain a title, image, preview text and a “link” to the post (Link does not
need to work). Your project MUST
-Display a knowledge of block and inline elements
-Centered and aligned posts
-Utilize Classes and ID’s
-Custom google font
-Hosted on Netlify

Consider using material palette for your colors-->